[Genome]
; The path and name of the genome file
genomeFilename = 

[EInverted]
; Flag to be set if you wish to run EInverted
runEInvertedFlag = 1
; EInverted score for gaps
gap = 6
; EInverted score for matches
match = 3
; EInverted penalty score for mismatches
mismatch = -4
; Einverted scoring threshold for identifying inverted repeats
threshold = 50
; Maximum length that an inverted repeat can be
; Axtell and Meyers (https://doi.org/10.1105/tpc.17.00851) call for 
; maximum length of 300
maxRepLen = 300

[Libraries]
; List of library file names and their path for each
libFilenamesList = 
; The name of the folder holding all of the chopped.txt files
; Note that both this can libFilenamesList cannot be both set
; at the same time
libFolder =

[BLAST]
; First letter of genus and first 2 letters of species. This is important
; for us to properly annotate miRNAs as novel or not when referencing 
; mirBase. This is the same format as would be found in mirBase.
organism =
; Version of miRBase to download
version = CURRENT

[General]
; Flag to utilize parallelization
parallel = 1
; Number of threads to utilize when running bowtie
nthreads = 8
bowtiePath =
bowtieBuildPath =
einvertedPath =
perlPath =
outputFolder =
