[Genome]
; The path and name of the genome file
genomeFilename = 

[EInverted]
; Flag to be set if you wish to run EInverted
runEInvertedFlag = 1
; Presets for einverted parameters to be set for you. Options
; are low, medium, or high. medium preset generally works
; very well.
einvertedPresets = medium

[Advanced]
; These advanced options should only be set if the presets
; will not be used
; EInverted score for gaps
gap =
; EInverted score for matches
match =
; EInverted penalty score for mismatches
mismatch =
; Einverted scoring threshold for identifying inverted repeats
threshold =
; Maximum length that an inverted repeat can be
; Axtell and Meyers (https://doi.org/10.1105/tpc.17.00851) call for 
; maximum length of 300
maxRepLen =

[Libraries]
; Provide either libFilenamesList or libFolder, but not both at the same time
; List of library file names and their path for each (comma seperated)
libFilenamesList = 
; The name of the folder holding all the fasta/fastq/tag_counts files
libFolder =

[miRBase]
; First letter of genus and first 2 letters of species e.g. ATH for Arabidopsis Thaliana
; This is important for us to properly annotate miRNAs as novel or not when referencing 
; mirBase. This is the same format as would be found in mirBase.
organism =
; Version of miRBase to download
version = CURRENT


[General]
; Flag to remove the temp folder created for bowtie map files
cleanupFlag = 1
; Flag to utilize parallelization
parallel = 1
; Number of threads to utilize when running bowtie
nthreads = 8
bowtiePath =
bowtieBuildPath =
einvertedPath =
perlPath =
RNAFoldPath = 
RNAPlotPath = 
blastnPath = 
makeblastdbPath = 
ps2pdfwrPath = 
outputFolder =
